<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3039"
    tools:context=".my">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#2c3039"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="#2c3039"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/ic_backward_arrow"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="68dp"
            android:text="Reminder"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-15dp"
            android:src="@drawable/ic_attention_sign_outline"
            android:background="#2c3039"/>

    </android.support.v7.widget.Toolbar>


        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:id="@+id/alarmTimePicker"
            android:layout_marginTop="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm On/Off"
            android:id="@+id/alarmToggle"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/alarmTimePicker"
            android:onClick="onToggleClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/alarmText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/alarmToggle" />

    <TextView
        android:id="@+id/update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_centerHorizontal="true"
        android:text="Set the alarm clock"
        android:layout_marginTop="55dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Select wakeup music"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="7dp"
        android:background="#000000" />

    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="590dp"
        android:layout_marginBottom="7dp"
        android:background="#000000" />

</RelativeLayout>
