<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3039"
    android:scrollbars="none"
    tools:context="com.balkhiz.mrng.welcomeActivityScreen4">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#2c3029"
        app:srcCompat="@drawable/ic_play_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Your mornings shape your day,your days can shape your life.Make your mornings your own.When you start using this app first thing every morning,you can not only make your day beautiful, but find yourself getting closer to your greater personal and professional goals. Here is how..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Wakeup Well"
            android:textColor="#e8c778"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:text="Wake up to a beautiful song,and a different one everyday.Let that song be positive.Select songs from our list or Upload the songs you want to be used to wake you up."
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_below="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" Be grateful everymorning!"
                android:layout_marginTop="5dp"
                android:textColor="#e8c778"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:text="Create a list of things/people/events you are grateful for and read it out to yourself first thing every morning.Do not just read it,but be really grateful."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Have visions and live them every morning!"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#e8c778"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:text="Create a vision board,a gallery of using pictures of everyone you want in your life,everything you want with as much detail as possible.See it every morning and work towards it during the day."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning affirmations"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#e8c778"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:text="Record and listen or read out to yourself morning affirmations.The way it works is simple.You have to feel your desires as if you already have them by saying that you do!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan your day"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#e8c778"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:text="Create a check list of things you want to achieve today.Make smaller acheivable goals.Be motivated and get better in life."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>


        <Button
        android:id="@+id/getstart"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
        android:fontFamily="Loto Bold"
        android:text="GET START"
        android:textColor="#000000"
        android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>
</ScrollView>

