<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2c3039"
    android:orientation="vertical"
    tools:context="com.balkhiz.mrng.AffirmationScreen9">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#2c3039"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="#2c3039"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/ic_backward_arrow"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="78dp"
            android:text="Affirmation"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-35dp"
            android:src="@drawable/ic_attention_sign_outline"
            android:background="#2c3039"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_affirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>